//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

key "Transferencia" {
	algorithm hmac-sha256;
	secret "Svj38h16OSOK2zJ49yxpz2y26l5z2YzDQFF4F/ZvbUU=";
};

server 192.168.20.10 { //Indicar o enderezo IP do servidor primario
 keys { Transferencia; };
};

zone "starwars.lan" {
	type slave;
	file "db.starwars.lan";
	masters { 192.168.20.10; };
};

zone "20.168.192.in-addr.arpa" {
	type slave;
	file "db.20.168.192";
	masters { 192.168.20.10; };
};
