//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

key "Transferencia" {
	algorithm hmac-sha256;
	secret "Svj38h16OSOK2zJ49yxpz2y26l5z2YzDQFF4F/ZvbUU=";
};

zone "starwars.lan" {
	type master;
	file "/etc/bind/db.starwars.lan";
	allow-transfer { key "Transferencia"; };
};

zone "20.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.20.168.192";
	allow-transfer { key "Transferencia"; };
};
